spring.application.name=DSWII_T3_CESAR-CAMACHO
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/BdSimplePubs?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG